<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwM-IV-f4L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5ft-Xg-VUA">
            <objects>
                <viewController id="gcY-Jh-h4U" customClass="SettingsViewController" customModule="Look_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0g-rg-twY"/>
                        <viewControllerLayoutGuide type="bottom" id="mO9-uk-xXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNR-bH-kI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-qX-p7Z" userLabel="Go">
                                <state key="normal" title="GO &gt;&gt;"/>
                                <connections>
                                    <action selector="tappedShowResult" destination="gcY-Jh-h4U" eventType="touchUpInside" id="Cue-QZ-z1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMH-qX-p7Z" firstAttribute="leading" secondItem="cNR-bH-kI4" secondAttribute="leadingMargin" id="0SB-if-jxp"/>
                            <constraint firstItem="FMH-qX-p7Z" firstAttribute="trailing" secondItem="cNR-bH-kI4" secondAttribute="trailingMargin" id="9Fn-dH-MM5"/>
                            <constraint firstItem="mO9-uk-xXz" firstAttribute="top" secondItem="FMH-qX-p7Z" secondAttribute="bottom" constant="20" id="fWB-3R-HsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxw-4D-BJk"/>
                    <connections>
                        <segue destination="ZQ1-G1-gWK" kind="show" identifier="ShowResultSegue" id="hKB-co-p5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvd-ku-r08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="80.50974512743629"/>
        </scene>
        <!--Result Container View Controller-->
        <scene sceneID="4Pi-d5-5DK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZQ1-G1-gWK" customClass="ResultContainerViewController" customModule="Look_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcd-OC-Pml"/>
                        <viewControllerLayoutGuide type="bottom" id="3mQ-gh-9YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrr-We-0Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-A5-EhX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-6w-QHd">
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="switchTab:" destination="ZQ1-G1-gWK" eventType="valueChanged" id="VXy-aa-QDJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrx-A5-EhX" firstAttribute="top" secondItem="HR7-6w-QHd" secondAttribute="bottom" constant="8" id="CuY-Q8-cqm"/>
                            <constraint firstItem="Rrx-A5-EhX" firstAttribute="leading" secondItem="zrr-We-0Bt" secondAttribute="leading" id="DiF-uK-QfR"/>
                            <constraint firstItem="3mQ-gh-9YD" firstAttribute="top" secondItem="Rrx-A5-EhX" secondAttribute="bottom" id="IHI-wV-S3m"/>
                            <constraint firstAttribute="trailing" secondItem="Rrx-A5-EhX" secondAttribute="trailing" id="owQ-Rt-dFO"/>
                            <constraint firstItem="HR7-6w-QHd" firstAttribute="top" secondItem="Pcd-OC-Pml" secondAttribute="bottom" constant="8" id="pxM-RV-Pey"/>
                            <constraint firstItem="HR7-6w-QHd" firstAttribute="leading" secondItem="zrr-We-0Bt" secondAttribute="leadingMargin" id="quV-iU-VcR"/>
                            <constraint firstItem="HR7-6w-QHd" firstAttribute="trailing" secondItem="zrr-We-0Bt" secondAttribute="trailingMargin" id="vub-lO-ERi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Rrx-A5-EhX" id="AMn-0C-tnf"/>
                        <outlet property="segmentedControl" destination="HR7-6w-QHd" id="k1Y-Qr-xfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAi-Lg-4TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="80.50974512743629"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QVf-Wm-xm2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oow-Nn-Mka" customClass="MapViewController" customModule="Look_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1k-Pe-Vqt"/>
                        <viewControllerLayoutGuide type="bottom" id="VFl-cv-epK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMv-Se-rhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-Jo-4bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-271"/>
        </scene>
        <!--Result List View Controller-->
        <scene sceneID="NuV-oT-4Ng">
            <objects>
                <viewController storyboardIdentifier="ResultListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbb-hf-Cz3" customClass="ResultListViewController" customModule="Look_Around" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvk-oi-GAx"/>
                        <viewControllerLayoutGuide type="bottom" id="aJY-pb-DYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taf-7E-30a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-3H-0bw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="80" id="fcc-zk-NGv" customClass="VenuTableViewCell" customModule="Look_Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcc-zk-NGv" id="TOs-JY-GsC">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-Cp-kaX">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.35686274509803922" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-5g-9oV">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-Xo-4vP">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="9.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-4s-PlZ">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2ft-So-uGj"/>
                                                        <constraint firstAttribute="height" constant="40" id="41V-aZ-G61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4Q-5g-9oV" firstAttribute="trailing" secondItem="Cp2-Cp-kaX" secondAttribute="trailing" id="1Zb-eH-Nqr"/>
                                                <constraint firstItem="N4Q-5g-9oV" firstAttribute="leading" secondItem="Cp2-Cp-kaX" secondAttribute="leading" id="5Xz-nh-dp7"/>
                                                <constraint firstItem="vAr-4s-PlZ" firstAttribute="centerY" secondItem="TOs-JY-GsC" secondAttribute="centerY" constant="5" id="8sg-to-wWm"/>
                                                <constraint firstAttribute="trailing" secondItem="vAr-4s-PlZ" secondAttribute="trailing" constant="15" id="9IZ-yg-QVO"/>
                                                <constraint firstItem="Cp2-Cp-kaX" firstAttribute="centerY" secondItem="TOs-JY-GsC" secondAttribute="centerY" constant="-5" id="Ay9-M2-gJG"/>
                                                <constraint firstItem="vAr-4s-PlZ" firstAttribute="leading" secondItem="Cp2-Cp-kaX" secondAttribute="trailing" constant="15" id="LXR-5l-hKk"/>
                                                <constraint firstItem="vAr-4s-PlZ" firstAttribute="top" secondItem="Txh-Xo-4vP" secondAttribute="bottom" constant="3" id="hVC-Jq-2WL"/>
                                                <constraint firstItem="Cp2-Cp-kaX" firstAttribute="leading" secondItem="TOs-JY-GsC" secondAttribute="leading" constant="15" id="pel-bY-Y57"/>
                                                <constraint firstItem="Txh-Xo-4vP" firstAttribute="centerX" secondItem="vAr-4s-PlZ" secondAttribute="centerX" id="qql-wX-kZQ"/>
                                                <constraint firstItem="N4Q-5g-9oV" firstAttribute="top" secondItem="Cp2-Cp-kaX" secondAttribute="bottom" id="vJc-Fo-4Fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblRating" destination="vAr-4s-PlZ" id="7pg-NX-TuE"/>
                                            <outlet property="lblRatingSignals" destination="Txh-Xo-4vP" id="pIr-Ut-I5u"/>
                                            <outlet property="lblVenueAddress" destination="N4Q-5g-9oV" id="YgA-1g-JRA"/>
                                            <outlet property="lblVenueName" destination="Cp2-Cp-kaX" id="hNa-yM-rC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbb-hf-Cz3" id="pLe-0f-O4f"/>
                                    <outlet property="delegate" destination="lbb-hf-Cz3" id="p1N-ac-pgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aJY-pb-DYl" firstAttribute="top" secondItem="uqb-3H-0bw" secondAttribute="bottom" id="7jE-dB-W3L"/>
                            <constraint firstAttribute="trailing" secondItem="uqb-3H-0bw" secondAttribute="trailing" id="8Pe-cU-KBM"/>
                            <constraint firstItem="uqb-3H-0bw" firstAttribute="leading" secondItem="taf-7E-30a" secondAttribute="leading" id="QUC-De-gHy"/>
                            <constraint firstItem="uqb-3H-0bw" firstAttribute="top" secondItem="taf-7E-30a" secondAttribute="top" id="wSE-l0-tTl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="uqb-3H-0bw" id="3xl-VL-Rcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fO-Ut-SF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oty-Rn-PbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwM-IV-f4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Yg-vG-ULj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcY-Jh-h4U" kind="relationship" relationship="rootViewController" id="Dxy-m1-bXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ0-Ki-VsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
